{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Hello, welcome to SkyGlow. \
\
To run the program, you will need to have the following libraries installed to your computer. \
\
\
Libraries:
\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}- Tkinter (python default)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}- PIL (download using terminal)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}- string (python default)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}- math (python default)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}- numpy ({\field{\*\fldinst{HYPERLINK "https://penandpants.com/2012/03/01/install-python-2/"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://penandpants.com/2012/03/01/install-python-2/}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 )
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
{\listtext	
\f1 \uc0\u9642 
\f0 	}- matplotlib.pylot ({\field{\*\fldinst{HYPERLINK "https://penandpants.com/2012/03/01/install-python-2/"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul https://penandpants.com/2012/03/01/install-python-2/}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul )
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
{\listtext	
\f1 \uc0\u9642 
\f0 	}- copy (python default)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}- time (python default)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs30 \cf0 In the MAIN folder,  a sample photo named \'93my photo.jpg\'94 is included. Feel free to drag your own photos into the folder. But make sure the file is in the same folder as the MAIN.py file. \
\
Have fun!}