{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww11640\viewh7740\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
TP3 Update
\f1\b0 \'a0\

\f0\b 	
\f1\b0 I worked on the opening graphics, which was not what I planned to make, but I think I like how it turned out. 
\f0\b \
	\
\
TP2 Update
\f1\b0 \'a0\

\f0\b 	
\f1\b0 I don\'92t think much has changed. I added more feature and algorithm to both the interface and math part. Now I can devote my time to more graphics experimentations which I am very excited about!
\f0\b \
\
\
Project Proposal
\f1\b0 \'a0[30 pts]\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Write up a proposal file (in the file proposal.txt, or .doc, or .pdf) which should include the following components:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Project Description
\f1\b0 \'a0[5 pts]: The name of the term project and a short description of what it will be.\
\pard\tx720\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \
	The name of my TP is SkyGlow. It is an interactive app allows users to learn about zodiac constellations, upload a photo they took and draw constellations, which will then be analyzed and determined if they have successfully recognized a constellation pattern, \
\
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Competitive Analysis
\f1\b0 \'a0[5 pts]: A 1-2 paragraph analysis of similar projects you've seen online, and how your project will be similar or different to those.\
\pard\tx720\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 	\
	There are quite a few apps in the apple store that allows users to scan the sky and it will recognize constellations, galaxies, nebulas, etc, but I haven\'92t came across any that is meant for users to discover constellations in their ordinary life environment. I think the over arching ideas are the same \'97 for people with a passion for stars to learn more and see more in the world around us. \
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Structural Plan
\f1\b0 \'a0[5 pts]: A structural plan for how the finalized project will be organized in different functions, files and/or objects.\cb1 \
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf2 \
	My main focus revolves around making an app with good user experience with unique and intricate graphics. I will have one main function that switches between interfaces, files for graphics, and also separate files for the analyzing algorithm. \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Algorithmic Plan
\f1\b0 \'a0[5 pts]: A detailed algorithmic plan for how you will approach the trickiest part of the project.\cb1 \
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf2 \
	I have several options for the trickiest part, which is how I analyze the given constellation coordinates and compare with my own data. There are many different ways to do it, and I have completed the easier version because I have shifted my focus towards graphics. If I have time at the end after finishing all the graphics, I will try another approach.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Timeline Plan
\f1\b0 \'a0[5 pts]: A timeline for when you intend to complete the major features of the project.\
\pard\tx720\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \
	I strive to finish all the interface structures by today, and start to improve and add on graphics starting Monday. I also want to spend time on crafting the final video, so I am aiming for finishing the project by Wednesday. \
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Version Control Plan
\f1\b0 \'a0[5 pts]: A short description and image demonstrating how you are using version control to back up your code.\'a0
\f0\b You must back up your code somehow!!!\
\pard\tx720\pardeftab720\sl340\partightenfactor0

\f1\b0 \cf2 \cb1 \
	I am using google drive to back up my code everyday. I just drag my whole folder into the drive at the end of every single day. 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2019-06-23 at 12.04.55 PM.png \width14820 \height4160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\
}